[backbox]
type = dropbox
token = {"access_token":"sl.BFMQ6Nhcz_lu9TFxhngJgA7h158FYkTyKaPP48VC7vNqdawRmtcVRFL7JwYJx3t1bTFK1dvlkw2a6lJQAsz3QvsaOwN3_RB6d7UjnvfguL7BBSEg7DxvXdZNS2dGel7iSsnuXntw","token_type":"bearer","refresh_token":"9kN7so-jvgUAAAAAAAAAASt3AJsK6nYuDVE0EB-aOtTmtVY1RqceOagRQ3NUmyPO","expiry":"2022-04-06T15:22:47.930571154Z"}

[DropEncrypt]
type = crypt
remote = backbox:Backup
filename_encryption = standard
directory_name_encryption = false
password = Vfd3Hto-_jJMQADfb-jeTeUakRGR_oV4wSFlIV831L46EWUNx9I
password2 = kJ8K754k-CJXq8BrSwpNqgDmbm9igTdwrzNEJa0myee6tZ6NOog

